<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title> About</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/my.css">

  <!-- =======================================================
  * Template Name: UpConstruction - v1.3.0
  * Template URL: https://bootstrapmade.com/upconstruction-bootstrap-construction-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>
<style>
.gallery {
  padding-bottom: 0;
}

.gallery .gallery-item {
  overflow: hidden;
  border-right: 3px solid #fff;
  border-bottom: 3px solid #fff;
}

.gallery .gallery-item img {
  transition: all ease-in-out 0.4s;
}

.gallery .gallery-item:hover img {
  transform: scale(1.1);
}

/* aboutus */
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding-left: 28px;
  position: relative;
}

.about .content ul li+li {
  margin-top: 10px;
}

.about .content ul i {
  position: absolute;
  left: 0;
  top: 2px;
  font-size: 20px;
  color: #3498db;
  line-height: 1;
}

.about .content p:last-child {
  margin-bottom: 0;
}

.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  font-size: 14px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 50px;
  transition: 0.3s;
  line-height: 1;
  color: #3498db;
  animation-delay: 0.8s;
  margin-top: 6px;
  border: 2px solid #3498db;
}

.about .content .btn-learn-more:hover {
  background: #3498db;
  color: #fff;
  text-decoration: none;
}

/* aboutus */
/* .card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
  max-width: 600px;
}

.card-header {
  background-color: #007bff;
  color: #fff;
  font-size: 24px;
  padding: 10px;
  text-align: center;
}

.option {
  border-bottom: 1px solid #ccc;
  padding: 20px;
}

.option-header {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.option-content {
  font-size: 16px;
  line-height: 1.5;
} */



#heros {
  width: 100%;
  height: 60vh;
  margin-top: 70px;
}

#heros h1 {
  margin: 0 0 10px 0;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
  color: black;
}

#heros h2 {
  color: #484848;
  margin-bottom: 50px;
  font-size: 24px;
}

#heros .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 50px;
  transition: 0.5s;
  color: #3498db;
  border: 2px solid #3498db;
}

#heros .btn-get-started:hover {
  background: #3498db;
  color: #fff;
}

#heros .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (min-width: 1024px) {
  #heros {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #heros {
    height: 100vh;
  }

  #heros .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #heros .hero-img img {
    width: 50%;
  }
}

@media (max-width: 768px) {
  #heros {
    margin-top: 20px;
  }

  #heros h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #heros h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #heros .hero-img img {
    width: 70%;
  }
}

@media (max-width: 575px) {
  #heros .hero-img img {
    width: 80%;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}



</style>
<body>

  <!-- ======= Header ======= -->
  <div id="navbarContainer"></div>
<!-- End Header -->
<section id="heros" class="d-flex align-items-center" ">

  <div class="container">
    <div class="row">
      <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
        <h1 data-aos="fade-up">Empowering Industries </h1>
        <h1 data-aos="fade-up">with better solution.</h1>
         

       
      </div>
      <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
        <img src="assets/img/testimonials/hero-img.png" class="img-fluid animated" alt="" style="height: 90%;">
      </div>
    </div>
  </div>

</section>

  <main id="main">
    
   
    



    <div class="section-header">
      <h2 style="font-size: 55px;">About Us</h2>
      
    </div>
    <section id="clients">
      <div class="container">
  
  
        <div class="section-header">
        
  
          <br>
          <div class="clients-slider swiper">
            <div class="swiper-wrapper align-items-center">
              <div class="swiper-slide"><img src="assets/img/clients/asian.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/ansel.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/aquence.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/ChemTrend.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/Cumi 3D logo.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/DIVYOL.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/MAK Logo.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/surtec.jpg" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/loctite.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/itw.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/klueber.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/lubeco.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/mixtron.png" class="img-fluid" alt=""></div>
              <div class="swiper-slide"><img src="assets/img/clients/oks.jpg" class="img-fluid" alt=""></div>
            </div>
  
          </div>
  
        </div>
    </section>
    <section id="about" class="about">
     
      <div class="container">

      

         

        <div class="row content">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="150">
            <p >
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
              magna aliqua.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
              <li><i class="ri-check-double-line"></i> Duis aute irure dolor in reprehenderit in voluptate velit</li>
              <li><i class="ri-check-double-line"></i> Ullamco laboris nisi ut aliquip ex ea commodo consequat</li>
            </ul>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0" data-aos="fade-up" data-aos-delay="300">
            <p>
              Ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
              culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <a href="#" class="btn-learn-more">Learn More</a>
          </div>
        </div>

      </div>
    </section>
    
    <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="1463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section>
    
  
    <section id="details" class="details">
      <div class="container">

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/logo/MISSION.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-4" data-aos="fade-up">
            <h3 style="text-transform: uppercase;">Our mission</h3>
            <br>
            
            <p style="text-align: justify;">
              Our mission is to become the most preferred supply partner by providing innovative solutions and products that meet the needs of our customers. We aspire to be recognized for our strong ethical values and principles, which inspire admiration from our customers and stakeholders alike. By staying committed to our mission, we aim to build strong and lasting relationships with our customers and become a trusted partner in their success.
            </p>
           
          
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4 order-1 order-md-2" data-aos="fade-left">
            <img src="assets/img/logo/VISION.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5 order-2 order-md-1" data-aos="fade-up">
            <h3 style="text-transform: uppercase;">Our vission</h3>
            <p style="text-align: justify;">
              Our vision is to empower businesses by providing them with innovative, accessible, and user-friendly solutions that simplify complex problems and enhance productivity. We are dedicated to being a reliable and innovative partner, offering exceptional technical expertise and customer service. Our goal is to be acknowledged for our outstanding quality, technical expertise, and commitment to customer satisfaction. Ultimately, our aim is to generate value for all our stakeholders.
            </p>
            
          
          </div>
        </div>

        <div class="row content">
          <div class="col-md-4" data-aos="fade-right">
            <img src="assets/img/logo/OUR VALUES.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-md-8 pt-5" data-aos="fade-up">
            <h3>OUR VALUES</h3>
           
            
            <p style="text-align: justify;">
        
Customer Delight - Our focus on customer satisfaction goes beyond meeting their expectations. By consistently exceeding their expectations, we aim to create positive experiences that establish us as leaders in our industry and earn us a strong reputation.
<p style="text-align: justify;"> Teamwork - We recognize that when our employees work together as a team, they can leverage their diverse skills, experiences, and perspectives to find better solutions to problems, make more informed decisions, and achieve higher levels of productivity. Our commitment to teamwork enables us to deliver outstanding results for our customers and stakeholders.</p>

<p style="text-align: justify;">Passion & Performance - Our employees are driven by a strong feeling of enthusiasm and excitement for their work. We track our performance to ensure that we are meeting our targets and delivering value to our customers and stakeholders. By staying passionate and committed to excellence, we consistently deliver exceptional results.</p>

<p style="text-align: justify;">Commitment - Our commitment to delivering high-quality products and services is unwavering. We strive to meet the needs and expectations of our customers, build trust and loyalty, and create lasting relationships that drive growth and success.
</p>

<p style="text-align: justify;">Trust - We believe that trust is the foundation of strong customer relationships, a healthy work environment, and driving success. By promoting a culture of transparency and honesty, we build trust and inspire innovation, collaboration, and effective decision-making. Our commitment to building trust ensures that we work together effectively, collaborate on solutions, and make decisions that are in the best interests of all involved
</p></p>

           
          </div>
        </div>

        

      </div>
    </section>

  
   

 



  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer " style="height: 20vh;">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              LUDHIANA | MOHALI | JAMMU
              <br>
              <br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Contact us </h4>
            <p>
              <strong>Phone:</strong> 9216288066 <br>
              <strong>Email:</strong> sales.chd@compactech.co.in<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">

            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>



  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="navbar.js"></script>
</body>

</html>